<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum HTML-CSS</title>
    <style>
      body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
            margin-top: 20px;
        }

        h3 {
            color: #999;
            margin-top: 10px;
        }

        p {
            color: #777;
            font-size: 16px;
            margin-bottom: 10px;
        }
  /*------------------------------------footer-------------------------------------*/
  .footer-distributed{ 
	background: rgb(0, 0, 0);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left; 
	font: bold 16px sans-serif;
	padding: 55px 50px;
	margin-top: 1px;
    font-family: Open Sans;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer Derecho */

.footer-distributed .footer-left{
	width: 40%;
}

/* Logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color: #7a0000;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  rgb(255, 255, 255);
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Centro */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}


.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #000000;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

    </style>
</head>
<body>
    <h1>Franco Siccardi</h1>
    <br>
    <h2>Sobre mi</h2>
    <p>-tengo una familia de 5 porsonas, con dos hermanas</p>
    <p>-gusta mucho mi trabajo de programador </p>
    <p>-quisiera trabajar para una empresa de estados unidos</p>
    <br>
    <h2>Formacion Academica</h2>
    <br>
    <h3>PRoA La Falda</h3>
    <p>-bachiller en informatica con formacion especializada en desarrollo de software</p>
    <br>
    <h2>Experiencia Laboral</h2>
    <p>-Con mis compañeros realizamos una pagina web de nuesta institucion</p>
    <p>-Estamos en proceeso creando una aplicacion web para los bomeros de nuesta localidad.</p>
    <br>
    <h2>Otros conocimientos</h2>
    <p>soy jugador de basquet</p>
    <p>me gusta mucho los deportes</p>
    <p>soy muy bueno en los videojuegos</p>
    <br>
    <h2>Idiomas</h2>
    <p>Idioma español castellano</p>
    <p>Nivel Oral: avanzado</p>
    <br>
    <footer class="footer-distributed">
        <div class="footer-left">
  
          <h3>Franco Siccardi<span></span></h3>
        </div>
        <div class="footer-center">
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>La Falda</span> Córdoba, Argentina</p>
          </div>
          <div>
            <i class="fa fa-phone"></i>
            <p>353-563-1574</p>
          </div>
        </div>
        <div class="footer-right">
          <p class="footer-company-name">PRoA La Falda © 2023</p>
          </p>
          <p><a href="mailto:support@company.edu.ar">fmsiccardi@escuelasproa.edu.ar</a></p>
          <br>

          <p class="footer-company-about">
            <span>Redes Social</span>
          </p>
          <div class="footer-icons">
                      
            <a href="https://www.instagram.com/fran.siccardi/" target="_blank">

              <img src="./instagram-png.png"
              width="30"
              height="30">

              <i class="fa fa-instagram"></i></a>
          </div>
        </div>
        
      </footer>

</body>
</html>